<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Benda-benda Langit"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bulan"
            android:layout_marginRight="10dp"
            android:onClick="moonButton"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bintang"
            android:layout_marginRight="10dp"
            android:onClick="starButton"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Matahari"
            android:onClick="sunButton"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:textColor="#222222"
        android:backgroundTint="#CCCCCC"
        android:layout_marginTop="60dp"
        android:onClick="logout"/>

</RelativeLayout>