<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/star"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/star"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_below="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bintang"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</RelativeLayout>